<?php

/**
 * Функция принимает два аргумента с типом string
 * Далее она осуществляет проверки на то, является ли аргумент числом или строкой содержащей число.
 * Если один из аргументов не является числом или строкой содержащей число, то прерывает выполнение функции с ошибкой.
 * Если проверки прошли успешно, то выводит результат.
 *
 * @param string $a
 * @param string $b
 * @return void
 */
function sum(string $a, string $b): void
{
	if (!is_numeric($a)) {
		error_log("Аргумент $a не является числом");
		return;
	}

	if (!is_numeric($b)) {
		error_log("Аргумент $b не является числом");
		return;
	}

	print_r((int)$a + (int)$b);
	print_r(PHP_EOL);
}

// Вызов функции
$a = '11';
$b = '13';
sum($a, $b);
